# Dalyel_Eltaleb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dalyel/dalyelaltaleb/: DoctorActivityRecycleTest.java  DoctorActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalyel/dalyelaltaleb/: Helper.java
app/src/main/java/com/dalyel/dalyelaltaleb/Adabter/: CommentsSheetAdapter.java  DoctorAdapter.java  EstfsaratAdabter.java  ExpandableListAdapter2.java  ImagesAdapter.java  MajorsAdapter.java  NewsAdapter.java  QustionsAdabter.java  RequirementsAdapter.java
app/src/main/java/com/dalyel/dalyelaltaleb/Fragment/: CommentsSheetFragment.java  ContactUs.java  EstfsarFragment.java  FragmentSignupCode.java  Login.java  MajorsFragment.java  MyQusetion.java  NewsFragment.java  QustionsFragment.java  RequirementsFragment.java  SignupFragment.java  SubjectsFragment.java  WhoUs.java
app/src/main/java/com/dalyel/dalyelaltaleb/Model/: College.java  Comment.java  Doctor.java  Estfsar.java  Major.java  News2.java  Qustion.java  Subject.java  TimeAgo2.java  User.java
app/src/main/java/com/dalyel/dalyelaltaleb/Notfication/: MyFairBaseMessaging.java
app/src/main/java/com/dalyel/dalyelaltaleb/View/: AnswerQusetion.java  DoctorActivity.java  HomeActivity.java  MainActivity.java  PublishActivity.java  RegstrationAtivity.java  ToDrawer.java
app/src/main/java/com/dalyel/dalyelaltaleb/bataBase/: DBContract.java  DBHelper.java
app/src/main/java/com/dalyel/dalyelaltaleb/viewModel/: CollegeInfoViewModel.java  CommentsInfoViewModel.java  NewsInfoViewModel.java  UserInfoViewModel.java
app/src/main/res/drawable/: back_add_photo2.xml  back_major22.xml  background_count1.xml  background_estfsar.xml  background_login.xml  background_sginup.xml  btn_login.xml  btn_sginup.xml  drawer.xml  email_signup.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_person_24.xml  ic_bottom.xml  ic_circular_arrow.xml  ic_cloud.xml  ic_comment.xml  ic_community.xml  ic_conversation.xml  ic_copy.xml  ic_exit.xml  ic_face.xml  ic_graduation_hat.xml  ic_group_27.xml  ic_group_31.xml  ic_group_92.xml  ic_house.xml  ic_house3.xml  ic_id.xml  ic_majors.xml  ic_megaphone.xml  ic_mortarboard.xml  ic_outline_share_24.xml  ic_password.xml  ic_password_signup.xml  ic_phone.xml  ic_phone_call.xml  ic_question.xml  ic_rectangle_29.xml  (+11 more)
app/src/main/res/drawable-xxxhdpi/: image_user.xml
app/src/main/res/layout/: activity_answer_qusetion.xml  activity_doctor.xml  activity_home.xml  activity_main.xml  activity_publish.xml  activity_regstration_ativity.xml  activity_to_drawer.xml  comments_sheet.xml  doctor_item.xml  estfsar_item.xml  fragment_contact_us.xml  fragment_estfsar.xml  fragment_hykalya.xml  fragment_legan_andya.xml  fragment_login.xml  fragment_majors.xml  fragment_my_qusetion.xml  fragment_news.xml  fragment_qustions.xml  fragment_requirements.xml  fragment_signup.xml  fragment_signup_code.xml  fragment_subjects.xml  fragment_who_us.xml  info_doctor.xml  item_comments.xml  item_dialog.xml  item_img.xml  item_major.xml  item_news.xml  list_group.xml  list_group2.xml  list_item.xml  qustion_item.xml  shimmer_loding.xml
app/src/main/res/menu/: magles.xml  menu_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  recc.xml  strings.xml  styles.xml
app/src/test/java/com/dalyel/dalyelaltaleb/: FirebaseMocker.java  SuiteClass.java  openGalary.java  test.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
