apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dalyel.dalyelaltaleb"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   // debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0';
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.9.5"
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation "com.android.support.test:runner:1.0.2"
    testImplementation 'org.robolectric:robolectric:4.2.1'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "org.mockito:mockito-core:1.9.5"
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation "com.android.support.test:runner:1.0.2"
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation "junit:junit:4.12"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}