<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:background="@drawable/iug_back"
    tools:context=".Fragment.MajorsFragment">

    <ProgressBar
        android:id="@+id/progress_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"


        />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_requirements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:dividerHeight="0dp"
tools:listitem="@layout/list_group2"

        />

</FrameLayout>